<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.theatermanagement</groupId>
    <artifactId>theater</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>com.epam.theatermanagement</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>theater-admin</module>
        <!--<module>theater-client</module>-->
        <module>theater-common</module>
    </modules>


    <issueManagement>
        <system>GIT</system>
        <url>https://olkamexmat@bitbucket.org/olkamexmat/theatermanagement.git</url>
    </issueManagement>

</project>